<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Second day @bootcamp</title>
    <style>
        :root {
            box-sizing: border-box;
        }
        
        .container {
            background-color: #00b894;
            display: grid;
        }


        ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            grid-gap: 5px;
        }

        ul > li {
            height: 50px;
            background-color: #a29bfe;
            border-radius: 5px 3px;
            box-shadow: #a29bfe 5px;
            list-style: none;
            text-align: center;
            display: grid;
            align-items: center;
        }
    
    </style>

</head>
<body>
    <h1>some random headline</h1>
    <div class="container">
        <ul>
            <li class="item1">some list item</li>
            <li class="item2">some list item</li>
            <li class="item3">some list item</li>
            <li class="item4">some list item</li>
            <li class="item5">some list item</li>
        </ul>
    </div>
</body>
</html>